NODE_ENV=development

DB_USER=root
DB_PASS=
DB_NAME=dams
DB_HOST=localhost

JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczODAwMDQxOSwiaWF0IjoxNzM4MDAwNDE5fQ.2OKOcxM_jkRJng_sRREXEMXtbQe14uO-se_Y4dHOm74
